[gd_scene load_steps=6 format=3 uid="uid://623ey52bh1c0"]

[ext_resource type="Texture2D" uid="uid://dmoxvyb57rtnh" path="res://icon.svg" id="1_24rxq"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/BulletBorder.gd" id="2_rde8o"]
[ext_resource type="PackedScene" uid="uid://duq34uom7vsr6" path="res://addons/PerfBullets/Examples/player.tscn" id="3_j2pef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51srn"]

[sub_resource type="BulletType" id="BulletType_wcrsq"]
_shape = SubResource("CircleShape2D_51srn")

[node name="Node2D" type="Node2D"]

[node name="Spawner" type="Spawner" parent="."]
bulletType = SubResource("BulletType_wcrsq")
texture = ExtResource("1_24rxq")

[node name="BulletBorder" type="Node2D" parent="." node_paths=PackedStringArray("topLeft", "bottomRight")]
script = ExtResource("2_rde8o")
topLeft = NodePath("Node2D")
bottomRight = NodePath("Node2D2")

[node name="Node2D" type="Node2D" parent="BulletBorder"]

[node name="Node2D2" type="Node2D" parent="BulletBorder"]
position = Vector2(604, 227)

[node name="Player" parent="." instance=ExtResource("3_j2pef")]
position = Vector2(77, 98)
