[gd_scene load_steps=9 format=3 uid="uid://c0vtdxn7ejeyq"]

[ext_resource type="PackedScene" uid="uid://duq34uom7vsr6" path="res://addons/PerfBullets/Examples/player.tscn" id="1_avarm"]
[ext_resource type="Texture2D" uid="uid://bq4fs3pbpvdwl" path="res://addons/PerfBullets/test_bullet_animation_sheet.png" id="2_11ilv"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/PatternManager.gd" id="3_m01w1"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/PatternSpawnerData.gd" id="4_1d6c2"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/BulletBorder.gd" id="4_ajfw1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o13wm"]

[sub_resource type="BulletType" id="BulletType_qanfv"]
_shape = SubResource("CircleShape2D_o13wm")
animationSpeed = 1.0

[sub_resource type="Resource" id="Resource_v3xfk"]
script = ExtResource("4_1d6c2")
ID = 1
time = 0.5
timerMode = 0

[node name="Game" type="Node2D"]
position = Vector2(1, 1)

[node name="Player" parent="." instance=ExtResource("1_avarm")]
position = Vector2(575, 536)
power = 400.0

[node name="Time1" type="Spawner" parent="." node_paths=PackedStringArray("trackedNode") groups=["Spawner"]]
startMode = 1
bulletType = SubResource("BulletType_qanfv")
poolCount = 10000
fireRate = 0.042
bulletsPerRadius = 75
degreesBetweenRadii = 180.0
maxSpin = 0.5
minSpin = -2.0
spinAcceleration = 1.0
restartAtSpin = false
trackedNode = NodePath("../Player")
homingWeight = 0.1
rowsInAtlas = 2
columnsInAtlas = 2
position = Vector2(543, 193)
texture = ExtResource("2_11ilv")

[node name="PatternManager" type="Node" parent="."]
script = ExtResource("3_m01w1")
data = Array[ExtResource("4_1d6c2")]([SubResource("Resource_v3xfk")])

[node name="BulletBorder" type="Node2D" parent="." node_paths=PackedStringArray("topLeft", "bottomRight")]
script = ExtResource("4_ajfw1")
topLeft = NodePath("Node2D")
bottomRight = NodePath("Node2D2")

[node name="Node2D" type="Node2D" parent="BulletBorder"]

[node name="Node2D2" type="Node2D" parent="BulletBorder"]
position = Vector2(1151, 647)

[connection signal="bullet_hit" from="Time1" to="Player" method="_on_bullet_hit"]
